call pathogen#infect()
set smarttab
set tabstop=4 shiftwidth=4
set expandtab
set autoindent

set dictionary=/usr/share/dict/words
" set spell
set spellfile=/home/justin/.vimspell.en.add

syntax on
filetype on
filetype plugin on

set background=dark

set hidden                      "allow switching buffers while unsaved

set showcmd                     " display incomplete commands
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

let mapleader=","
nnoremap <leader><leader> <c-^>


" Remember last location in file, but not for commit messages.
"   " see :help last-position-jump
au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g`\"" | endif


set backupdir=~/.vim/_backup    " where to put backup files.
set directory=~/.vim/_temp      " where to put swap files.


" provide some context when editing
set scrolloff=10

:imap jj <Esc>

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll|pyc)$',
\ }

set laststatus=2
set t_Co=256

set background=dark
colorscheme solarized

" Go stuff
autocmd BufWritePre *.go Fmt
autocmd Filetype go set makeprg=go\ build
nmap <F5> :make<CR><CR>

" Stuff from Instantly better VIM
highlight ColorColumn ctermbg=magenta

call matchadd('ColorColumn', '\%81v', 100)

exec "set listchars=tab:\uBB\uBB,trail:\uB7,nbsp:~"
set list

nnoremap  ;  :
nnoremap  :  ;


