call pathogen#infect()
set smarttab
set tabstop=4 shiftwidth=4
set expandtab
set autoindent

set dictionary=/usr/share/dict/words
" set spell
set spellfile=/home/justin/.vimspell.en.add

syntax on
filetype on
filetype plugin on

set background=dark
colorscheme solarized

set hidden                      "allow switching buffers while unsaved

set showcmd                     " display incomplete commands
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

let mapleader=","
nnoremap <leader><leader> <c-^>


" Remember last location in file, but not for commit messages.
"   " see :help last-position-jump
au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g`\"" | endif


set backupdir=~/.vim/_backup    " where to put backup files.
set directory=~/.vim/_temp      " where to put swap files.


" provide some context when editing
set scrolloff=10

:imap jj <Esc>

